<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: black;
            margin: 0; 
        }

        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .eye-container {
            position: relative;
            margin: 0 200px; 
        }

        .eye {
            position: absolute;
            top: 0;
            left: -50px;
            right: 0;
            bottom: 150px;
            background: #0414b8;
            height: 40vh;
            width: 150px;
            border-radius: 50%;
            animation: blink 15s infinite;
        }

        @keyframes blink {
            0%, 100% {
                height: 1px;
            }

            12.5%, 87.5% {
                height: 100px;
            }

            25%, 75% {
                height: 10px;
            }

            37.5%, 62.5% {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="eye-container">
            <div class="eye"></div>
        </div>
        <div class="eye-container">
            <div class="eye"></div>
        </div>
    </div>
</body>

</html>
